<!DOCTYPE html>
<html lang="id" data-theme="light" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://eklinik.ktyudha.site/static/admin/img/logo-delima-rounded.png"
    />
    <meta http-equiv="Content-Language" content="ID" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klinik dengan pelayanan berkualitas - Bidan Susenowati, S.ST.</title>
    <meta name="title" content="Super Raya" />
    <meta name="description" content="Halaman Utama Superraya" />
    <meta name="keywords" content="Bengkel Super Raya Teknik" />
    <meta name="author" content="Bengkel Super Raya Teknik" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1e266d" />
    <meta name="apple-mobile-web-app-title" content="Bidan Susenowati, S.ST" />
    <meta name="color-scheme" content="light only" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kurniawan Try Yudha" />
    <meta
      property="og:description"
      content="Bengkel Super Raya Teknik – Solusi Terbaik untuk Perakitan dan Perbaikan Mesin Produksi"
    />
    <meta property="og:url" content="https://eklinik-ui.vercel.app/" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:image:alt" content="Bidan Susenowati, S.ST." />

    <script
      type="text/javascript"
      async=""
      charset="utf-8"
      src="https://www.gstatic.com/recaptcha/releases/1Bq_oiMBd4XPUhKDwr0YL1Js/recaptcha__id.js"
      crossorigin="anonymous"
      integrity="sha384-ZFi+qcF/nThqFw3Bz+grOEPkzk5dHU2sgDwABeYKoO7Ab1eIcd8rk6fQBtLfF5g+"
    ></script>
    <!-- <link rel="canonical" href="https://www.siloamhospitals.com/" /> -->
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.DataStream = null;
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
